# record-account-backend-ai

./: README.md  pom.xml
src/main/java/cn/rollin/passwordassistant/: PasswordAssistantApplication.java  RecordAccountApplication.java
src/main/java/cn/rollin/passwordassistant/common/config/: AiConfig.java  AppConfig.java  MinioConfig.java  WebConfig.java
src/main/java/cn/rollin/passwordassistant/common/constant/: Constant.java
src/main/java/cn/rollin/passwordassistant/common/enums/: JWTSubjectEnum.java  ResStatusEnum.java  SendMailTypeEnum.java
src/main/java/cn/rollin/passwordassistant/common/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/cn/rollin/passwordassistant/common/interceptor/: JwtInterceptor.java
src/main/java/cn/rollin/passwordassistant/common/res/: Response.java
src/main/java/cn/rollin/passwordassistant/common/utils/: EmailUtil.java  JWTUtil.java  MinioUtil.java  UserContext.java  Util.java
src/main/java/cn/rollin/passwordassistant/controller/: AiController.java  ClassifyController.java  HomeController.java  UserController.java
src/main/java/cn/rollin/passwordassistant/mapper/: BudgetMapper.java  ClassifyMapper.java  RecordAccountMapper.java  UserMapper.java
src/main/java/cn/rollin/passwordassistant/pojo/dto/: HomeStatisticsRes.java  LoginReq.java  LoginRes.java  LoginUser.java  RecordAccountReq.java  RegisterReq.java  SendEmailDto.java
src/main/java/cn/rollin/passwordassistant/pojo/entity/: Budget.java  Classify.java  RecordAccount.java  User.java
src/main/java/cn/rollin/passwordassistant/pojo/vo/: FileUploadVO.java  PasswordRecordVO.java
src/main/java/cn/rollin/passwordassistant/service/: ICachaService.java  IClassifyService.java  IHomeService.java  IMessageService.java  IUserService.java
src/main/java/cn/rollin/passwordassistant/service/impl/: ClassifyServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java  RedisCacheServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  record-account-term.txt
src/main/resources/mapper/: BudgetMapper.xml  ClassifyMapper.xml  RecordAccountMapper.xml  UserMapper.xml
src/test/java/cn/rollin/passwordassistant/: CodeGeneratorTest.java
